<!DOCTYPE html>
<html lang="en"
    <head>
        <title>boxes</title>
        <script src="..js/init.js"></script>
<style>
     #div1{
        background-color: red;
        width: 100px;
        height: 100px;
        border: 2px solid;
        margin-left: 498px;
    }
    #div2{
        background-color: blue;
        width: 100px;
        height: 100px;
        border: 2px solid;
       padding: 100px;
        background-clip: content-box;
        margin: 50px;
        margin-top: 0px;
        margin-left: 600px;
    }
    #div3{
        background-color: green;
        width: 100px;
        height: 100px;
        border: 2px solid;
        padding-left: 20px;
        background-clip: content-box;
    }
    #div4{
        background-color: yellow;
        width: 100px;
        height: 100px;
        border: 2px solid;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 40px;
        background-clip: content-box;
        margin-top: 50px;
        margin-left: 550px;
    }
    #div5{
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        border: 2px solid;
        padding-bottom: 100px;
        background-clip: content-box;
        margin-left: 448px;
    }
</style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
    </body>
 </html>
    